<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExceptionsWindow</class>
 <widget class="QDialog" name="ExceptionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>771</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="week_Layout">
    <item>
     <widget class="QLabel" name="monday_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;</string>
      </property>
      <property name="text">
       <string>Понедельник</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="tuesday_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;</string>
      </property>
      <property name="text">
       <string>Вторник</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="wednesday_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;</string>
      </property>
      <property name="text">
       <string>Среда</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="thursday_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;</string>
      </property>
      <property name="text">
       <string>Четверг</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="friday_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;</string>
      </property>
      <property name="text">
       <string>Пятница</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="saturday_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;</string>
      </property>
      <property name="text">
       <string>Суббота</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>771</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QPushButton" name="tue_4_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>14:30 - 16:00</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QPushButton" name="fri_6_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>17:50 - 19:20</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="thu_1_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>9:00 - 10:30</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QPushButton" name="fri_7_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>19:30 - 21:00</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="sat_4_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>14:30 - 16:00</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="fri_3_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>12:20 - 13:50</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="mon_5_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>16:10 - 17:40</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QPushButton" name="sat_3_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>12:20 - 13:50</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="sat_2_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>10:40 - 12:10</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="wed_2_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>10:40 - 12:10</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="mon_4_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>14:30 - 16:00</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="tue_5_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>16:10 - 17:40</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="wed_3_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>12:20 - 13:50</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="thu_5_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>16:10 - 17:40</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QPushButton" name="sat_5_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>16:10 - 17:40</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="tue_6_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>17:50 - 19:20</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="tue_2_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>10:40 - 12:10</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="wed_4_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>14:30 - 16:00</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QPushButton" name="fri_5_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>16:10 - 17:40</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="tue_7_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>19:30 - 21:00</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="tue_3_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>12:20 - 13:50</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="thu_6_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>17:50 - 19:20</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="wed_7_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>19:30 - 21:00</string>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QPushButton" name="sat_7_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>19:30 - 21:00</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="mon_3_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>12:20 - 13:50</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="thu_2_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>10:40 - 12:10</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="wed_1_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>9:00 - 10:30</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="fri_4_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>14:30 - 16:00</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="wed_6_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>17:50 - 19:20</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="thu_7_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>19:30 - 21:00</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="mon_1_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>9:00 - 10:30</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="mon_7_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>19:30 - 21:00</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="fri_2_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>10:40 - 12:10</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="fri_1_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>9:00 - 10:30</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="tue_1_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>9:00 - 10:30</string>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QPushButton" name="sat_6_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>17:50 - 19:20</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="wed_5_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>16:10 - 17:40</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="thu_4_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>14:30 - 16:00</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="sat_1_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>9:00 - 10:30</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="mon_6_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>17:50 - 19:20</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="thu_3_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>12:20 - 13:50</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="mon_2_lesson_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(132, 255, 105);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 17px;
border: 1px solid rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>10:40 - 12:10</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>tue_1_lesson_button</zorder>
   <zorder>tue_2_lesson_button</zorder>
   <zorder>mon_4_lesson_button</zorder>
   <zorder>mon_7_lesson_button</zorder>
   <zorder>mon_5_lesson_button</zorder>
   <zorder>mon_2_lesson_button</zorder>
   <zorder>thu_1_lesson_button</zorder>
   <zorder>mon_3_lesson_button</zorder>
   <zorder>mon_6_lesson_button</zorder>
   <zorder>fri_1_lesson_button</zorder>
   <zorder>sat_1_lesson_button</zorder>
   <zorder>tue_3_lesson_button</zorder>
   <zorder>tue_4_lesson_button</zorder>
   <zorder>tue_5_lesson_button</zorder>
   <zorder>tue_6_lesson_button</zorder>
   <zorder>tue_7_lesson_button</zorder>
   <zorder>wed_2_lesson_button</zorder>
   <zorder>wed_3_lesson_button</zorder>
   <zorder>wed_4_lesson_button</zorder>
   <zorder>wed_5_lesson_button</zorder>
   <zorder>wed_6_lesson_button</zorder>
   <zorder>wed_7_lesson_button</zorder>
   <zorder>thu_2_lesson_button</zorder>
   <zorder>thu_3_lesson_button</zorder>
   <zorder>thu_4_lesson_button</zorder>
   <zorder>thu_5_lesson_button</zorder>
   <zorder>thu_6_lesson_button</zorder>
   <zorder>thu_7_lesson_button</zorder>
   <zorder>fri_2_lesson_button</zorder>
   <zorder>fri_3_lesson_button</zorder>
   <zorder>fri_4_lesson_button</zorder>
   <zorder>fri_5_lesson_button</zorder>
   <zorder>fri_6_lesson_button</zorder>
   <zorder>fri_7_lesson_button</zorder>
   <zorder>sat_2_lesson_button</zorder>
   <zorder>sat_3_lesson_button</zorder>
   <zorder>sat_4_lesson_button</zorder>
   <zorder>sat_5_lesson_button</zorder>
   <zorder>sat_6_lesson_button</zorder>
   <zorder>sat_7_lesson_button</zorder>
   <zorder>mon_1_lesson_button</zorder>
   <zorder>wed_1_lesson_button</zorder>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>168</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="ok_button">
      <property name="text">
       <string>Ок</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_button">
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
