<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raspyxxx</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>210</y>
      <width>521</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="login_as_student">
       <property name="text">
        <string>Войти как студент</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="login_as_teacher">
       <property name="text">
        <string>Войти как преподаватель</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="login_as_methodist">
       <property name="text">
        <string>Войти как методист</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
